<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/A2_BTN_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="next_activity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/A2_BTN_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/A2_BTN_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="previous_activity" />

</RelativeLayout>